<!-- Proudly created by BlexieKing -->
<!-- https://www.spigotmc.org/members/blexieking.168027 -->

<!DOCTYPE html>
<html>
<head>
	<title>MyServer - Official Website</title>
	<meta name="description" content="MyServer is a revolutionary Minecraft server. You can join with the IP 'play.myserver.net'.">
	<meta name="keywords" content="MyServer, MyServer.com, Minecraft Server, Minecraft, Fun, Play, Info, Website, Official">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900' type='text/css'>
	<script src="https://cdn.rawgit.com/leonardosnt/mc-player-counter/1.1.0/dist/mc-player-counter.min.js"></script>
</head>
<body>
	<div class="container">
		<header>
			<div class="header">
				<div class="logo">
					<!-- In the img folder, upload your logo. -->
					<!-- Make sure to name it 'logo.png'! -->
					<a href="/"><img src="img/logo.png" alt="MyServer logo"></a>
				</div>

				<ul class="nav">
					<li><a href="./">Home</a></li>
					<li><a href="#">Forums</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="./staff.html">Staff</a></li>
				</ul>
			</div>
			<h1 class="animate">Welcome to the official MyServer website!</h1>
			<div class="playercount">
				<!-- Replace play.flaremc.net with your IP address! -->
				<!-- Make sure to do it for both examples below. -->
				<p>Join <span data-playercounter-ip="play.myserver.net">
				0</span> other players on <span>play.myserver.net</span></p>
			</div>
		</header>

		<div class="main-content">
			<h2>About Us</h2>
			<p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper mattis eros non ultricies. Nam hendrerit ligula eu felis laoreet venenatis. Pellentesque vulputate elementum pretium. Nullam at blandit magna, sit amet tincidunt metus. In hendrerit mauris id augue tristique gravida et at ante. Sed maximus lacus vel sem tristique, id luctus risus blandit.</p>
		</div>

		<div class="gradient">
			<div class="flex-container">
				<div class="split">
					<a href="#"><img class="img" src="img/forums.png" alt="Image of Forums icon"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a tincidunt lorem. Donec a mollis diam, posuere venenatis lorem. Vestibulum sit amet risus eros. Nam commodo tortor a nunc tempor, sit amet auctor purus elementum.</p>
				</div>
				<div class="split">
					<a href="#"><img class="img" src="img/store.png" alt="Image of Store icon"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a tincidunt lorem. Donec a mollis diam, posuere venenatis lorem. Vestibulum sit amet risus eros. Nam commodo tortor a nunc tempor, sit amet auctor purus elementum.</p>
				</div>
				<div class="split">
					<a href="#vote-section"><img class="img" src="img/vote.png" alt="Image of Voting icon"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a tincidunt lorem. Donec a mollis diam, posuere venenatis lorem. Vestibulum sit amet risus eros. Vote for us below!</p>
				</div>
			</div>
		</div>

		<div class="vote-section">
			<h2>Vote For Us</h2>
			<p>Please consider voting for MyServer using the links below! Not only does this benifit us massivly, but you also get rewards in-game.</p>
			<div class="vote-container">
				<div class="vote">
					<h2>PlanetMinecraft.com</h2>
					<a href="#"><button class="vote-btn">Vote Now</button></a>
				</div>
				<div class="vote">
					<h2>MinecraftServers.org</h2>
					<a href="#"><button class="vote-btn">Vote Now</button></a>
				</div>
				<div class="vote">
					<h2>TopG.org</h2>
					<a href="#"><button class="vote-btn">Vote Now</button></a>
				</div>
				<div class="vote">
					<h2>Minecraft-MP.com</h2>
					<a href="#"><button class="vote-btn">Vote Now</button></a>
				</div>
			</div>
		</div>

		<footer>
			<p>Copyright &copy; MyServer 2017</p>
			<!-- Remove this part below if you want! -->
			<p style="padding-right: 30px;">Created <a href="https://bybilly.uk/" target="_blank">ByBilly</a></p>
		</footer>

	</div>

	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>