<!-- Proudly created by BlexieKing -->
<!-- https://www.spigotmc.org/members/blexieking.168027 -->

<!DOCTYPE html>
<html>
<head>
	<title>MyServer - Staff Page</title>
	<meta name="description" content="MyServer staff.">
	<meta name="keywords" content="MyServer, MyServer.com, Minecraft Server, Minecraft, Fun, Play, Info, Website, Official">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/staff.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="header">
				<div class="logo">
					<!-- In the img folder, upload your logo. -->
					<!-- Make sure to name it 'logo.png'! -->
					<a href="/"><img src="img/logo.png" alt="MyServer logo"></a>
				</div>

				<ul class="nav">
					<li><a href="./">Home</a></li>
					<li><a href="#">Forums</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="./staff.html">Staff</a></li>
				</ul>
			</div>
		</header>

		<div class="main-content">
			<div class="about-staff">
				<div class="abt-epr">
					<h1 class="fade">The Staff Team</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper mattis eros non ultricies. Nam hendrerit ligula eu felis laoreet venenatis. Pellentesque vulputate elementum pretium. Nullam at blandit magna, sit amet tincidunt metus. In hendrerit mauris id augue tristique gravida et at ante. Sed maximus lacus vel sem tristique, id luctus risus blandit.</p>
				</div>
				<div class="prev-epr">
					<h2>Our Skills</h2>

					<div class="meter-container">
						<p>Staff Management</p>
						<div class="meter ma">
							<div class="skills">78%</div>
						</div>
					</div>
					<div class="meter-container">
						<p>Java Development</p>
						<div class="meter mb">
							<div class="skills">96%</div>
						</div>
					</div>
					<div class="meter-container">
						<p>Web Development</p>
						<div class="meter mc">
							<div class="skills">98%</div>
						</div>
					</div>

				</div>
			</div>
		</div>
			<div class="staff">
				<h2>Our Team</h2>
				<div class="staff-team">
					<div>
						<h3>BlexieKing</h3>
						<div class="owner">Owner</div>
						<img src="img/blexieking.png">
					</div>

					<div>
						<h3>Bae4lyfe</h3>
						<div class="owner">Owner</div>
						<img src="img/bae4lyfe.png">
					</div>

					<div>
						<h3>TheSlimyBro</h3>
						<div class="manager">Manager</div>
						<img src="img/theslimybro.png">
					</div>

					<div>
						<h3>Ryjay</h3>
						<div class="admin">Admin</div>
						<img src="img/ryjay.png">
					</div>

					<div>
						<h3>LeanAndRekt</h3>
						<div class="admin">Admin</div>
						<img src="img/leanandrekt.png">
					</div>
				</div>
			</div>
		</div>

		<footer>
			<p>Copyright &copy; MyServer 2017</p>
			<!-- Remove this part below if you want! -->
			<p style="padding-right: 30px;">Created <a href="https://bybilly.uk/" target="_blank">ByBilly</a></p>
		</footer>

	</div>

	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>